.CardContainer{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap:"5px";
}
.Card__header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.Card__header__plan{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.Card__header__plan__info{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.card__footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center;
    text-align: center;

    margin: 0px;
}
.carousel-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 300px; */
    /* background-color: #f2f2f2; */
    padding: 10px;
    width: 100%;
    text-align: center;
  }
  
  .slide-title {
    font-size: 14px;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
  }
  
  .slide-info {
    font-size: 12px;
    font-weight: 400;
    color: gray;
  }
  